.content {
    padding-top: 1rem;
}

.theme {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;

    position: relative;

    width: 100%;
    height:340px;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../../assets/images/page2.png);
}

.slogan {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 2.3em;
    color: rgb(255, 255, 255);
}

.subhead {
    position: relative;
    text-align: center;
    top: 40%;
    font-size: 1.2em;
    color: rgb(255, 255, 255);
}

.container {
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #F0F0F0;
}

.container-footer {
    padding-top: 1rem;
    font-size: 1.5rem;
}
.section-heading {
    color: chocolate;
    font-size: 2.2em;
    margin-top: 2rem;
}

.section-content {
    color: darkslategray;
    font-size: 1.5em;
    margin: 5px 10% 5px 10%;
}

.icons {
    width: 80px;
    height: 80px;
    display:block;
    margin:auto;
}

.videos {
    width: 200px;
    height: 140px;
    display:block;
    margin:auto;
}

.row .col-sm {
    margin-top: 4rem;
    padding: 0px 30px;

}

.image-heading {
    font-size: 1.5rem;
    color: #2A7BBA;;
}

.myButton {
    background-color:#378de5;
}

.clickable-card:hover{
    cursor:pointer
}

.card-image{
    display: block;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
    margin: auto;
}